### ISSUE TITLE
How can I merge my new dynamic signature locater with this?

### ISSUE THREAD

**Issue by ghost** [AzAgarampur/byeintegrity-lite#4]
I made a dynamic function location finder which does away with the need for signatures like in like line 78 of the c++ file (first use of UserAssocSetInternal). This returns the same memory address as your way does but I do not know how to implement my new function into your project, how would you recommend i do it?

My code:
```
#include <windows.h>
#include <stdio.h>
#include <dbghelp.h>
#include <iostream>
#pragma comment(lib , "dbghelp.lib")

HMODULE dllLocation;
int funcLocation;
int finalLocation;

HANDLE hProcess;

BOOL CALLBACK EnumSymProc(PSYMBOL_INFO pSymInfo, ULONG, PVOID UserContext) {
    size_t maxcmplen = strlen((PCHAR)UserContext);
    if (maxcmplen == pSymInfo->NameLen) {
        if ((strncmp(pSymInfo->Name, (PCHAR)UserContext, pSymInfo->NameLen)) == 0) {
            funcLocation = pSymInfo->Address;
        }
    }
    return TRUE;
}

void main(int argc, char* argv[]) {
    char pdbFileName[] = "SystemSettings.Handlers.pdb";
    char functionName[] = "SetUserAssoc";

    LoadLibraryExW(L"SystemSettings.Handlers.dll", nullptr, LOAD_LIBRARY_SEARCH_SYSTEM32);
    dllLocation = GetModuleHandle(L"SystemSettings.Handlers.dll");

    hProcess = GetCurrentProcess();
    SymInitialize(hProcess, NULL, FALSE);
    DWORD64 BaseOfDll = SymLoadModuleEx(hProcess, NULL, pdbFileName, NULL,
        0x400000, 0x20000, NULL, 0);
    SymEnumSymbols(hProcess, BaseOfDll, "*!*", EnumSymProc, functionName);
    SymCleanup(hProcess);


    std::wcout << std::hex << reinterpret_cast<uintptr_t>(dllLocation) + funcLocation << std::endl;
}
```

Example (Yours on top, mine below):
![image](https://user-images.githubusercontent.com/12180913/118385590-4c6b0900-b664-11eb-97ff-042ebb5cb4fd.png)

Also the pdb file needed for this (SystemSettings.Handlers.pdb) can be downloaded via [https://github.com/rajkumar-rangaraj/PDB-Downloader/releases/download/v1.0/PDBDownloader.exe](https://github.com/rajkumar-rangaraj/PDB-Downloader/releases/download/v1.0/PDBDownloader.exe) and loading SystemSettings.Handlers.dll as the input file

**Comment by AzAgarampur** [comment]
If you've got the correct memory address of the function you can just cast it to the function pointer prototype. Replace your `            funcLocation = pSymInfo->Address;` with something like `SetUserAssoc = pSymInfo->Address` where `SetUserAssoc` is a type alias to the function prototype. (Like on line 6 of my code).

**Comment by ghost** [comment]
Thanks for the info although that wouldn't work straight away.

funcLocation is the offset of the function within the dll
and dllLocation is the location of dll in memory

see the last line where I add the two together to make the correct memory address(type INT formatted in HEX when printed)

with this new info what modification should I do?

**Comment by AzAgarampur** [comment]
If I'm understanding it correctly you're getting the RVA of SetUserAssoc via the symbol file, so you can just add the RVA from the pdb query to the base address of the module then cast that sum into a function pointer.

**Comment by ghost** [comment]
yep, could you give maybe an example snippet if thats okay? 

because I dont know if the "adding/sum" code would work properly or how to do the function pointer with the new sum code

![image](https://user-images.githubusercontent.com/12180913/118386671-47f71e00-b66d-11eb-9fe6-902e09906c50.png)

**Comment by AzAgarampur** [comment]
```
// in global scope
using UserAssocSetInternalPtr = HRESULT(WINAPI*)(void* unused0, PCWCHAR fileType, PCWCHAR progId, int unknown0);

// in main()
UserAssocSetInternalPtr SetUserAssoc = (UserAssocSetInternalPtr)((PUCHAR)dllLocation + (PUCHAR)funcLocation);
SetUserAssoc(...);
```

**Comment by ghost** [comment]
thank you very much

![image](https://user-images.githubusercontent.com/12180913/118390600-19387200-b684-11eb-958b-f2e17b2ec9d8.png)

here is the new code as you described,

although for "(PUCHAR)funcLocation)" I get this error "expression must have integral or unscoped enum type"

maybe this is to do with it being an INT?

Also do I remove the

 ```
const auto UserAssocSetInternal = LocateSignature<UserAssocSetInternalPtr>(
		SIGNATURE_NT10, sizeof SIGNATURE_NT10, ".text",
		LoadLibraryExW(L"SystemSettings.Handlers.dll", nullptr, LOAD_LIBRARY_SEARCH_SYSTEM32));
```
since its replaced with the new code, which no longer requires that signature (SIGNATURE_NT10)

**Comment by AzAgarampur** [comment]
Probably, as it should be ULONG64 not int. You can drop the cast for that. And yeah, get rid of the locator function as that'll be useless now that you're using the symbols to query the function's location.

**Comment by ghost** [comment]
I changed the "INT" in the initializer to "ULONG64" and commented out that function. (still getting same error)

errors:
![image](https://user-images.githubusercontent.com/12180913/118391280-99aca200-b687-11eb-9d84-379978988e23.png)


current code:
![image](https://user-images.githubusercontent.com/12180913/118391157-f9ef1400-b686-11eb-95d7-080667ce8aa9.png)


 wdym by drop the cast btw?

**Comment by AzAgarampur** [comment]
I mean drop the cast to `(PUCHAR)funcLocation` and just make it `funcLocation`.

**Comment by ghost** [comment]
Thank you, that fixed all the errors but one.

UserAssocSetInternal is undefined (this is the function we commented out/replaced) and it is used in multiple places in the program for different things

**Comment by AzAgarampur** [comment]
Find+Replace every instance of `UserAssocSetInternal` with the `SetUserAssoc` you defined.

**Comment by ghost** [comment]
Thanks, builds now. 

Although it crashes on CoUninitialize(); after SetUserAssoc(nullptr, L"ms-settings", L"byeintegrity-lite", 1); 

Should I share the code up to this point?

**Comment by ghost** [comment]
New source code:
[https://gist.github.com/Footsiefat/e068192d2d7cf6499e2f32127adc44cc](https://gist.github.com/Footsiefat/e068192d2d7cf6499e2f32127adc44cc)

**Comment by AzAgarampur** [comment]
Instead of passing in NULL as the `BaseOfDll` for `SymEnumSymbols` why not cast and pass in `dllLocation`? Then replace the wildcard with `"SetUserAssoc"`.

**Comment by ghost** [comment]
hmmmm good idea, I had repurposed some example code thats why.

```
DWORD64 BaseOfDll = GetModuleHandle(L"SystemSettings.Handlers.dll");
SymEnumSymbols(hProcess, BaseOfDll, "SetUserAssoc", EnumSymProc, functionName);
```

Is the modification above correct, as you have described?

**update: 
I tried that code out and found that,
BaseOfDll requries a DWORD64 but GetModuleHandle returns HMODULE
What would you recommend as a solution?**

**Comment by AzAgarampur** [comment]
>  What would you recommend as a solution?

Cast `HMODULE` to `DWORD64`, as `HMODULE` is just the base address of the loaded DLL. So you can also eliminate your `GetModuleHandle` for `SystemSettings.Handlers.dll` and just use the `HMODULE` returned from `LoadLibraryEx`.

**Comment by ghost** [comment]
alright ill give this a shot tomorrow when I get time and ill let you know if this fixes the crash

**Comment by ghost** [comment]
![image](https://user-images.githubusercontent.com/12180913/118593620-1d879b00-b7fc-11eb-90ec-d2d2c1353c25.png)
I did the changes, code builds now but still crashes. (It seems like EnumSymProc function isnt locating the SetUserAssoc function with this new setup)
Full source here:
[https://gist.github.com/Footsiefat/31a1bc020ef0b28fe4d4c75e61e2eab7](https://gist.github.com/Footsiefat/31a1bc020ef0b28fe4d4c75e61e2eab7)

**Comment by AzAgarampur** [comment]
Do you know why its crashing? Where and whats the exception code, if any.

**Comment by ghost** [comment]
Looks like  EnumSymProc function isnt locating the SetUserAssoc function with this new setup (I put a debug line in and it isnt printing anything)

its crashing on the function CoUninitialize(); (line 139 of my ver)

the exception coming up is "Exception thrown at 0x00007FFE918B0000 (SystemSettings.Handlers.dll) in byeintegrity-lite.exe: 0xC0000005: Access violation executing location 0x00007FFE918B0000."

**Comment by ghost** [comment]
update:

It was using the base dll location not the function location, when the variable was swapped it now prints "SystemSettings.Handlers.dll!UserAssocSet->"Internal" not found." as the new method of locating the function does not seem to work currently

**Comment by AzAgarampur** [comment]
You're missing the most important function call, `SymLoadModuleEx`, which tells the debughelp api to actaully load the symbols from PDB file.

Add this before your `SymEnumSymbols`: `SymLoadModuleEx(hProcess, NULL, pdbFileName, NULL, (DWORD64)dllLocation, headers->OptionalHeader.SizeOfImage, NULL, 0);` The parameter `headers` are the NT headers of the loaded `SystemSettings.Handlers.dll` which I just got by doing `	PIMAGE_NT_HEADERS headers = (PIMAGE_NT_HEADERS)(((PIMAGE_DOS_HEADER)dllLocation)->e_lfanew + (PUCHAR)dllLocation);`.

Also I think this line `SetUserAssocPtr SetUserAssoc = (SetUserAssocPtr)((PUCHAR)dllLocation);` is supposed to have `funcLocation` passed in, not `dllLocation`, cause then you're trying to call the base address of the module and not the calculated value from the rest of the code.

**Comment by ghost** [comment]
![image](https://user-images.githubusercontent.com/12180913/118599221-4cedd600-b803-11eb-8025-9cea448905f1.png)
Here is the new code, I think i did something wrong thoe because i get the same error

**Comment by AzAgarampur** [comment]
Is your callback function being called? Insert a breakpoint on the first line and see if it's being hit. Oh, also make sure your PDB file is in the correct working directory.

**Comment by ghost** [comment]
Yeap the pdb file is in the correct directory. how/where do i add this breakpoint?

**Comment by AzAgarampur** [comment]
Just type __debugbreak(); in the first line of the callback then debug the program

**Comment by ghost** [comment]
it isnt being called by the looks of it, just runs same as before

**Comment by AzAgarampur** [comment]
Most likely the pdb is in the wrong location or something. Did you put it in the project directory or in your `x64\Debug\` folder?

**Comment by ghost** [comment]
Its in that x64\Debug folder, I'm pretty sure its in the right place as its located the same way as my test program I first shared 

I'll come back to this tomorrow thoe

also fyi here is the link to the code example i used, may be helpful
[https://reverseengineering.stackexchange.com/a/13828](https://reverseengineering.stackexchange.com/a/13828)

**Comment by AzAgarampur** [comment]
Yeah the PDB needs to be in the programs working directory, which is the project directory. If you have a project "Project1", your directory layout would probably look like

x64
Project1
Project1.sln

The PDB needs to be in the Project1 folder.

**Comment by ghost** [comment]
I moved it to that folder and still get the same error, although i had a feeling it was in the correct place before since it worked with my test program I shared 


Also it should be noted that the locater function hasn't been modified at all, so its searching symbols the old way to find the function which might be a problem with the new method

EDIT:
actually its going to be something with our modified function first as the locater function callback isnt being triggered

**Comment by AzAgarampur** [comment]
Well thats strange because the exact same code works for me & the callback is called... did you try using an absolute path?

**Comment by ghost** [comment]
No I didn't. It was all relative because I usually placed the pbd right next to it.

Also with all the trouble youve gone too, would you like, like 5-10 dollars for helping out if this works in the end?

**Comment by AzAgarampur** [comment]
Start with a fresh byeintegrity-lite and add this to the start of `main`:
```
	if (GetFileAttributesW(L"SystemSettings.Handlers.pdb") == INVALID_FILE_ATTRIBUTES) {
		std::wcout << L"PDB not in current working directory\n";
		return 1;
	}

	SetUserAssocPtr SetUserAssoc{ nullptr };
	HMODULE settingsLib{ LoadLibraryExW(L"SystemSettings.Handlers.dll", nullptr, LOAD_LIBRARY_SEARCH_SYSTEM32) };
	PIMAGE_NT_HEADERS headers = reinterpret_cast<PIMAGE_NT_HEADERS>(reinterpret_cast<PIMAGE_DOS_HEADER>(settingsLib)->e_lfanew +
		reinterpret_cast<PUCHAR>(settingsLib));

	if (!SymInitializeW(GetCurrentProcess(), nullptr, FALSE))
		return 1;
	if (!SymLoadModuleExW(GetCurrentProcess(), nullptr, L"SystemSettings.Handlers.pdb", nullptr, (DWORD64)settingsLib, headers->OptionalHeader.SizeOfImage,
		nullptr, 0))
		return 1;
	if (!SymEnumSymbolsExW(GetCurrentProcess(), (ULONG64)settingsLib, L"SetUserAssoc", EnumProc, &SetUserAssoc, SYMENUM_OPTIONS_DEFAULT))
		return 1;
	SymUnloadModule64(GetCurrentProcess(), (DWORD64)settingsLib);
	SymCleanup(GetCurrentProcess());

	if (!SetUserAssoc) {
		std::wcout << L"SetUserAssoc() not found\n";
		return 1;
	}
```

Add this enumeration function on top of main:
```
BOOL CALLBACK EnumProc(
	PSYMBOL_INFOW symbolInfo,
	ULONG symbolSize,
	PVOID context
)
{
	*(PDWORD64)context = symbolInfo->Address;
	return FALSE;
}
```
Try to see if this method works out. Also don't forget to add `#pragma comment(lib, "dbghelp.lib")`.

> Also with all the trouble youve gone too, would you like, like 5-10 dollars for helping out if this works in the end?

Nah, I'm not in it for the money (and I don't want to be either).

**Comment by ghost** [comment]
Alright I followed that,
first thing i also had to add "#include <dbghelp.h>"

and now its getting stuck on "SetUserAssocPtr SetUserAssoc{ nullptr };"

saying that "identifier "SetUserAssocPtr" is undefined"

**Comment by AzAgarampur** [comment]
oh oops, I forgot to tell you to define this: `using SetUserAssocPtr = HRESULT(WINAPI*)(void* unused0, PCWCHAR fileType, PCWCHAR progId, int unknown0);` somewhere in global scope.

**Comment by ghost** [comment]
well it builds now, i put the PDB in the right dir but i still get "SystemSettings.Handlers.dll!UserAssocSet->"Internal" not found." :/

although it may well still be using the old code + signature because i havent overwritten the names of any of those functions

![image](https://user-images.githubusercontent.com/12180913/119060834-1db7ae80-ba27-11eb-82a6-ca687f4fb6f7.png)
![image](https://user-images.githubusercontent.com/12180913/119060878-33c56f00-ba27-11eb-955c-258fd3e81c68.png)

**Comment by AzAgarampur** [comment]
If you're getting this:
> "SystemSettings.Handlers.dll!UserAssocSet->"Internal" not found."

Then that means the new code we've just added works! Cause otherwise it would say "SetUserAssoc() not found."

The error is caused by the old code, you can go ahead and just find+replace all instances of `UserAssocSetInternal` to `SetUserAssoc`, then go ahead and delete the `LocateSignature` function with all of its usages. You can also delete the `UserAssocSetInternalPtr` type alias too.

**Comment by ghost** [comment]
It bliddy worked!!!

Thanks for all the help dude!

Also do you mind if I publish this version as a fork?

**Comment by AzAgarampur** [comment]
No problem! Sure, you can (and should) publish your code, so more people can learn from it.

Edit: Also you can delete the signatures from the source too.

**Comment by ghost** [comment]
Already cleaned up those signatures but thanks, ill publish the code for sure.
